######################################################################
# Automatically generated by qmake (2.01a) Fr 14. Mai 00:48:26 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . tmp/rcc/debug_shared tmp/rcc/release_shared
INCLUDEPATH += . src/Impl src/ExampleApp

# Input
HEADERS += src/Impl/diagramscene.h \
           src/ExampleApp/mainwindow.h \
           src/Impl/nodeconnection.h \
           src/Impl/nodeconnector.h \
           src/Impl/nodeitem.h \
           src/ExampleApp/stylesheeteditor.h \
           src/ExampleApp/windowflagseditor.h
FORMS    = src/ExampleApp/stylesheeteditor.ui
SOURCES += src/Impl/diagramscene.cpp \
           src/ExampleApp/main.cpp \
           src/ExampleApp/mainwindow.cpp \
           src/Impl/nodeconnection.cpp \
           src/Impl/nodeconnector.cpp \
           src/Impl/nodeitem.cpp \
           src/ExampleApp/stylesheeteditor.cpp \
           src/ExampleApp/windowflagseditor.cpp
RESOURCES += dwNodeEditor1.qrc
